DEBUG=True
FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets





DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASS= 
DB_PORT=

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

